\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Geologic Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Structured geology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sedimentary geology}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Rocks}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Layers}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Faults}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Rivers}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}State of the Art}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Basic Concept}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Methodology}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Work process}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Inspiration and research}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Collaboration}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implementation work}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}General design solutions}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sketch input and interpretation}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Representation}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Geometry synthesis}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Visualization}{21}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Specific solutions}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Technology choices}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cube}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Layers}{24}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Rivers}{35}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Valleys}{37}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Ridges}{38}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Deposits}{39}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Sea level}{44}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Results}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Scenarios}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Produced Renderings}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Geologist's drawings}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Reproduction of initial illustrations}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Other illustrations and possibilities}{46}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Evaluation}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}
