\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Geologic Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Structured geology}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sedimentary geology}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rocks}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Layers}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Faults}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Rivers}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}State of the Art}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Modeling}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geologic Modeling}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Computer Modeling}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Rapid Computer Modeling}{7}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Basic Concept}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Features}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Methodology}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Work process}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Inspiration and research}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Implementation work}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Collaboration}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}General design solutions}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sketch input and interpretation}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Representation}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Geometry synthesis}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Visualization}{15}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Specific solutions}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Technology}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Cube}{17}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Layers}{17}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Ridges}{22}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Deposits}{23}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Results and performance}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Produced Renderings}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Performance of program}{26}{subsection.6.3}
\contentsline {section}{\numberline {7}Evaluation}{27}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}
