\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem description}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Outcome}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Benefits}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Work process}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Supervision}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Inspiration and research}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Collaboration}{9}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Implementation Work}{10}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Outline of Thesis}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Geologic Background}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Rapid 3D Modeling}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Geologic Modeling}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Concept}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}General Approach}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sketch input and interpretation}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Representation}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Geometry synthesis and Visualization}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Specific solutions}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cube}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Layers}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rivers}{48}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Valleys}{51}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Ridges}{51}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Sedimentary Depositions}{54}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Sea level}{60}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Implementation details}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Example Scenes}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}User study}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Responses}{68}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Evaluation}{70}{chapter.6}
\contentsline {chapter}{\numberline {7}Further work}{72}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{75}{chapter.8}
\contentsline {chapter}{\numberline {A}Project Description}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}User Study Results}{90}{appendix.B}
