\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Geologic Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Structured geology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sedimentary geology}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Rocks}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Layers}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Faults}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Rivers}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}State of the Art}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Modeling}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Geologic Modeling}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Computer Modeling}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rapid Computer Modeling}{6}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Basic Concept}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Features}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Layers}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rivers}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ridges}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Valleys}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Sea level}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Deposits}{16}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Methodology}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Work process}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Inspiration and research}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Collaboration}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implementation work}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}General design solutions}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sketch input and interpretation}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Representation}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Geometry synthesis}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Visualization}{28}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Specific solutions}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Technology}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cube}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Layers}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Ridges}{37}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Deposits}{38}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Results}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Scenarios}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Produced Renderings}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Geologist's drawings}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Reproduction of initial illustrations}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Other illustrations and possibilities}{42}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Evaluation}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.8}
