\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Geologic Background}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Rapid 3D Modeling}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Geologic Modeling}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Work process}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Inspiration and research}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Collaboration}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation work}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Methodology}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic Concept}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}General Approach}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sketch input and interpretation}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Representation}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Geometry synthesis and Visualization}{36}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Specific solutions}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cube}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Layers}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Rivers}{48}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Valleys}{50}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Ridges}{51}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Sedimentary Depositions}{53}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Sea level}{58}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Implementation details}{58}{section.5.4}
\contentsline {chapter}{\numberline {6}Results}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Example Scenes}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}User study}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Responses}{66}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Evaluation}{68}{chapter.7}
\contentsline {chapter}{\numberline {8}Further work}{70}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{73}{chapter.9}
