\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Geologic Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Structured geology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sedimentary geology}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Rocks}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Layers}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Faults}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Rivers}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Rapid 3D Modeling}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Geologic Modeling}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Basic Concept}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Methodology}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Work process}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Inspiration and research}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Collaboration}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Implementation work}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}General design solutions}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sketch input and interpretation}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Representation}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Geometry synthesis}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Visualization}{22}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Specific solutions}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Technology choices}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cube}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Layers}{25}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Rivers}{36}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Valleys}{38}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Ridges}{39}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Deposits}{40}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Sea level}{45}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Scenarios}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}User study}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Evaluation}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Further work}{50}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{51}{chapter.9}
