\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Geologic Background}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Structured geology}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sedimentary geology}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rocks}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Layers}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Faults}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Rivers}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}State of the Art}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Modeling}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geologic Modeling}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Computer Modeling}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Rapid Computer Modeling}{8}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Basic Concept}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Features}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Methodology}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Work process}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Inspiration and research}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Collaboration}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Implementation work}{13}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}General design solutions}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sketch input and interpretation}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Representation}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Geometry synthesis}{18}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Visualization}{18}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Specific solutions}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Technology}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Cube}{20}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Layers}{20}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Ridges}{27}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Deposits}{28}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Results}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Layers}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Rivers}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Produced Renderings}{36}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Geologist's drawings}{36}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Reproduction of initial illustrations}{36}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Other illustrations and possibilities}{37}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Evaluation}{38}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}
