\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Geologic Background}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Concept}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Work process}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inspiration and research}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Collaboration}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Implementation work}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}General design solutions}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sketch input and interpretation}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Representation}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Geometry synthesis}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Visualization}{33}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Specific solutions}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cube}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Layers}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Rivers}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Valleys}{48}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Ridges}{48}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Deposits}{50}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Sea level}{55}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Supporting features and technology}{55}{section.4.5}
\contentsline {chapter}{\numberline {5}Results}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Example Scenes}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}User study}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Responses}{64}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Evaluation}{66}{chapter.6}
\contentsline {chapter}{\numberline {7}Further work}{68}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{70}{chapter.8}
