\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem description}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outcome}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Benefits}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Work process}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Supervision}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Inspiration and research}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Collaboration}{9}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Implementation work}{11}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Outline of thesis}{14}{section.1.7}
\contentsline {chapter}{\numberline {2}Geologic Background}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Rapid 3D Modeling}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Geologic Modeling}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Concept}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}General Approach}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sketch input and interpretation}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Representation}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Geometry synthesis and Visualization}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Specific solutions}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cube}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Layers}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rivers}{51}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Valleys}{53}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Ridges}{54}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Sedimentary Depositions}{56}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Sea level}{61}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Implementation details}{61}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Example Scenes}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}User study}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Responses}{69}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Evaluation}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Further work}{73}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{76}{chapter.8}
\contentsline {chapter}{\numberline {A}Project Description}{82}{appendix.A}
