######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 13 12:42:21 2011
######################################################################

TEMPLATE = lib
CONFIG += staticlib
TARGET = common
DEPENDPATH += . geometry
INCLUDEPATH += . geometry

# Input
HEADERS += geometry/box.h \
    geometry/shape.h \
    geometry/arrays.h \
    geometry/scene.h \
    morten3d/Camera.h \
    morten3d/Vector3.h \
    morten3d/Splines.h \
    geometry/sphere.h \
    geometry/node.h \
    geometry/spline.h \
    geometry/surface.h \
    geometry/boxnode.h \
    geometry/generalnode.h
SOURCES += geometry/box.cpp \
    geometry/shape.cpp\
    geometry/arrays.cpp \
    geometry/scene.cpp \
    morten3d/Camera.cpp \
    morten3d/Vector3.cpp \
    morten3d/Splines.cpp \
    geometry/sphere.cpp \
    geometry/node.cpp \
    geometry/spline.cpp \
    geometry/surface.cpp \
    geometry/boxnode.cpp \
    geometry/generalnode.cpp
